# e-learning-project

./: .gitignore  CLAUDE.md  database_structure.txt  package-lock.json  package.json
backend/api-gateway-master/: Dockerfile  pom.xml
backend/api-gateway-master/api-gateway-master/: docker-compose.yml
backend/api-gateway-master/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/: ApiGatewayApplication.java
backend/api-gateway-master/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/Controller/: HealthCheckController.java
backend/api-gateway-master/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/config/: AuthenticationFilter.java  FeignConfig.java  GlobalFiltersConfig.java
backend/api-gateway-master/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/dto/: UserDto.java
backend/api-gateway-master/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/service/rest/: AuthnClient.java
backend/api-gateway-master/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/util/: JsonUtil.java  Util.java
backend/api-gateway-master/api-gateway-master/src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application.yml
backend/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/config/: AuthenticationEntryPoint.java  CustomGatewayFilter.java
backend/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/dto/: SecurityRequestDto.java  VerifySignRequestDto.java
backend/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/service/: HealthCheckService.java
backend/api-gateway-master/src/main/java/vn/com/atomi/charge/gateway/util/: DateUtil.java
backend/api-gateway-master/src/main/resources/: log4j2.xml
backend/authn-service/: Dockerfile  docker-compose.yml  pom.xml
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/controller/: AuthController.java  UserController.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/mapper/: AuthMapper.java  UserMapper.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/model/dto/: UserDto.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/model/entity/: UserEntity.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/model/enums/: UserStatus.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/repository/: UserRepo.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/service/impl/: AuthnServiceImpl.java  UserServiceImpl.java
backend/authn-service/src/main/java/vn/com/atomi/charge/authn/service/interfaces/: UserService.java
backend/authn-service/src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application.yml
backend/authn-service/src/main/resources/i18n/: messages_en.yml  messages_lo.yml  messages_vi.yml
backend/author-service/: Dockerfile  pom.xml
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/: AuthorizationServiceApplication.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/controller/: PermissionController.java  RoleController.java  UserController.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/model/dto/: AuthorDto.java  PermissionDto.java  RoleDto.java  UserDto.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/model/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/repository/: PermissionRepo.java  RoleRepo.java  UserRepo.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/seed_data/: permission.sql
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/author-service/src/main/java/vn/com/atomi/charge/authorization/service/interfaces/: AuthorService.java  PermissionService.java  RoleService.java  UserService.java
backend/author-service/src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application.yml
backend/author-service/src/main/resources/i18n/: messages_en.yml
backend/base-service-master/base-service-master/: pom.xml
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/config/jackson/: DateToLongDeserializer.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/config/minIO/: S3ClientConfig.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/config/properties/: CustomProperties.java  SpringContext.java  WhiteListApi.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/config/security/: AuthHeaderFilter.java  SecurityConfig.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/config/swagger/: SwaggerConfig.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/controller/: BaseController.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/i18n/: MessageLocaleService.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/model/entity/: BaseEntity.java  UserEntity.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/scheduler/: ConsulReRegisterScheduler.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/service/: IBaseService.java
backend/base-service-master/base-service-master/src/main/java/vn/com/atomi/charge/base/util/: DateUtil.java  RedisUtils.java  SequenceService.java
backend/base-service-master/base-service-master/src/main/resources/: application-base.yaml
backend/base-service-master/base-service-master/src/main/resources/i18n/: messages_lo.yml
(+454 files in other folders)
